{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start All Services (Docker Debug)",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "-f", "docker-compose.yml",
                "-f", "docker-compose.debug.yml",
                "up", "--build"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start LLM Service (Docker Debug)",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "-f", "docker-compose.yml",
                "-f", "docker-compose.debug.yml",
                "up", "--build", "sentiment"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start Scraper Service (Docker Debug)",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "-f", "docker-compose.yml",
                "-f", "docker-compose.debug.yml",
                "up", "--build", "scraper"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start Django Web App (Docker Debug)",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "-f", "docker-compose.yml",
                "-f", "docker-compose.debug.yml",
                "up", "--build", "webapp"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start Database Only",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "up", "db"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Start Infrastructure Services",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "up", "db", "nginx"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Install LLM Service Dependencies",
            "type": "shell",
            "command": "pip",
            "args": [
                "install", "-r", "requirements.txt", "debugpy"
            ],
            "options": {
                "cwd": "${workspaceFolder}/llm_service"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Install Scraper Service Dependencies",
            "type": "shell",
            "command": "pip",
            "args": [
                "install", "-r", "requirements.txt", "debugpy"
            ],
            "options": {
                "cwd": "${workspaceFolder}/scraper_service"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Install Django App Dependencies",
            "type": "shell",
            "command": "pip",
            "args": [
                "install", "-r", "requirements.txt", "debugpy"
            ],
            "options": {
                "cwd": "${workspaceFolder}/django_app"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Stop All Services",
            "type": "shell",
            "command": "docker-compose",
            "args": [
                "down"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}